{
  "Tensor": {
    "models": {
      "tensor": {
        "d": [0.8E-9, 2.2E-9],
        "theta": 0.0,
        "phi": 0.0,
        "d_perp1": [0.8E-9, 2.2E-9],
        "d_perp2": [0.8E-9, 2.2E-9],
        "alpha": 0.0
      }
    }
  },

  "BallCylinderDot": {
    "models": {
      "ball": {
        "ivf": [0.2, 0.5],
        "d": [0.8E-9, 2.2E-9]
      },
      "cylinderGPD": {
        "ivf": [0.2, 0.5],
        "d": [0.8E-9, 2.2E-9],
        "theta": 0.0,
        "phi": 0.0,
        "R": [1.5E-6, 2.5E-6]
      },
      "dot": {
      }
    }
  },

  "TensorCylinderSphere": {
    "models": {
      "tensor": {
        "ivf": [0.2, 0.5],
        "d": [0.8E-9, 2.2E-9],
        "theta": 0.0,
        "phi": 0.0,
        "d_perp1": [0.8E-9, 2.2E-9],
        "d_perp2": [0.8E-9, 2.2E-9],
        "alpha": 0.0
      },
      "cylinderGPD": {
        "ivf": [0.2, 0.5],
        "d": [0.8E-9, 2.2E-9],
        "theta": 0.0,
        "phi": 0.0,
        "R": [1.5E-6, 2.5E-6]
      },
      "sphereGPD": {
        "d": [0.8E-9, 2.2E-9],
        "Rs": [1.5E-6, 2.5E-6]
      }
    }
  },

  "BallGDRCylinderDot": {
    "models": {
      "ball": {
        "ivf": [0.2, 0.5],
        "d": [0.8E-9, 2.2E-9]
      },
      "gammadistribradiicylinders": {
        "ivf": [0.2, 0.5],
        "k": [1.7, 2.7],
        "b": [0.8E-6, 1.4E-6],
        "d": [0.8E-9, 2.2E-9],
        "theta": 0.0,
        "phi": 0.0
      },
      "dot": {
      }
    }
  },

  "ZeppelinGDRCylindersSphere": {
    "models": {
      "zeppelin": {
        "ivf": [0.2, 0.5],
        "d": [0.8E-9, 2.2E-9],
        "theta": 0.0,
        "phi": 2.0E-9,
        "d_perp": [0.8E-9, 2.2E-9]
      },
      "gammadistribradiicylinders": {
        "ivf": [0.2, 0.5],
        "k": [1.7, 2.7],
        "b": [0.8E-6, 1.4E-6],
        "d": [0.8E-9, 2.2E-9],
        "theta": 0.0,
        "phi": 0.0
      },
      "sphereGPD": {
        "d": [0.8E-9, 2.2E-9],
        "Rs": [1.5E-6, 2.5E-6]
      }

    }
  }
}
