{
  "Tensor": {
    "models": {
      "tensor": {
        "d": [0.8E-9, 2.2E-9],
        "theta": 0.0,
        "phi": 0.0,
        "d_perp1": 2.0E-9,
        "d_perp2": 1.4E-9,
        "alpha": 0.0
      }
    }
  }
}
